<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="LOGIN"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/user"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="143dp"

        android:drawableLeft="@drawable/ic_action_email"
        android:ems="10"
        android:hint="               Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="212dp"

        android:drawableLeft="@drawable/ic_action_loc"
        android:ems="10"
        android:hint="           Password"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/login"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="182dp"
        android:text="Login"
        android:background="@drawable/text_corner"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:background="@drawable/hide_button"
        android:text="Forgot Password"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:id="@+id/create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-118dp"
        android:background="@drawable/hide_button"
        android:text="Create an account"
        android:textAllCaps="false"
        android:textStyle="bold" />



</RelativeLayout>
